# NameHide

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/quizie/nameHide/: BukkitListener.java  Config.java  NameHide.java
src/main/java/ru/quizie/nameHide/displays/: DisplayManager.java
src/main/java/ru/quizie/nameHide/displays/data/: DisplayData.java
src/main/java/ru/quizie/nameHide/services/: RayTraceService.java  UpdateDisplayService.java
src/main/java/ru/quizie/nameHide/utils/: Colorizer.java
src/main/resources/: config.yml  plugin.yml
